# TypoContentService

./: README.md  TypoContentService.sln  TypoImageGen.sln
.github/workflows/: build-server.yml  publish-client.yml  publish-server.yml  publish.yml
Client/: Client.csproj
Client/Grpc/: GeneratorGrpc.cs  Greet.cs  GreetGrpc.cs
Client/Util/: GrpcRegistrationExtension.cs
TypoImageGen/: Program.cs
TypoImageGen/Config/: ImageGeneratorConfig.cs
TypoImageGen/Grpc/: ImageGeneratorService.cs
TypoImageGen/Properties/: launchSettings.json
TypoImageGen/Protos/: generator.proto
TypoImageGen/Service/: CachedFileProvider.cs  ComboImageGenerator.cs
tobeh.TypoContentService.Client/: tobeh.TypoContentService.Client.csproj
tobeh.TypoContentService.Client/Grpc/: Content.cs  Generator.cs  GeneratorGrpc.cs  ObjectStorage.cs  ObjectStorageGrpc.cs  StaticFiles.cs  StaticFilesGrpc.cs
tobeh.TypoContentService.Client/Util/: FileChunkCollectorExtension.cs  GrpcRegistrationExtension.cs  StaticFileClientExtension.cs
tobeh.TypoContentService.Server/: Program.cs  appsettings.Development.json  appsettings.json  tobeh.TypoContentService.Server.csproj
tobeh.TypoContentService.Server/.docker/: Dockerfile  docker-compose.yml  entrypoint.sh
tobeh.TypoContentService.Server/Config/: GitConfig.cs  ImageGeneratorConfig.cs  S3Config.cs
tobeh.TypoContentService.Server/Grpc/: ImageGeneratorGrpcService.cs  ObjectStorageGrpcService.cs  StaticFilesGrpcService.cs
tobeh.TypoContentService.Server/Properties/: launchSettings.json
tobeh.TypoContentService.Server/Protos/: content.proto  generator.proto  objectStorage.proto  staticFiles.proto
tobeh.TypoContentService.Server/Service/: CachedFileProvider.cs  CardImageGenerator.cs  CloudService.cs  ComboImageGenerator.cs  GitHandler.cs  ObjectStorageHandler.cs  S3Handler.cs
tobeh.TypoContentService.Server/Util/: ClientStreamHelper.cs  RecollectionHelper.cs
tobeh.TypoImageGen.Client/: tobeh.TypoImageGen.Client.csproj
tobeh.TypoImageGen.Client/Grpc/: Generator.cs  GeneratorGrpc.cs
tobeh.TypoImageGen.Client/Util/: FileChunkCollectorExtension.cs  GrpcRegistrationExtension.cs
tobeh.TypoImageGen.Server/: Program.cs  appsettings.Development.json  appsettings.json  tobeh.TypoImageGen.Server.csproj
tobeh.TypoImageGen.Server/.docker/: Dockerfile  docker-compose.yml  entrypoint.sh
tobeh.TypoImageGen.Server/Config/: ImageGeneratorConfig.cs
tobeh.TypoImageGen.Server/Grpc/: ImageGeneratorGrpcService.cs  ImageGeneratorService.cs
tobeh.TypoImageGen.Server/Protos/: generator.proto
tobeh.TypoImageGen.Server/Service/: CachedFileProvider.cs  CardImageGenerator.cs  ComboImageGenerator.cs
tobeh.TypoImageGen.Server/Util/: RecollectionHelper.cs
