<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RepositoryUrl>https://github.com/toobeeh/TypoImageGen</RepositoryUrl>
        <RootNamespace>Client</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="../tobeh.TypoImageGen.Server/Protos/*.proto" GrpcServices="Client" ProtoRoot="../tobeh.TypoImageGen.Server/Protos">
            <Access>Public</Access>
            <ProtoCompile>True</ProtoCompile>
            <CompileOutputs>True</CompileOutputs>
            <OutputDir>Grpc</OutputDir>
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="..\tobeh.TypoImageGen.Server\Protos\generator.proto">
          <GrpcServices>Client</GrpcServices>
          <Access>Public</Access>
          <ProtoCompile>True</ProtoCompile>
          <ProtoRoot>../TypoImageGen/Protos</ProtoRoot>
          <CompileOutputs>True</CompileOutputs>
          <OutputDir>Grpc</OutputDir>
          <Generator>MSBuild:Compile</Generator>
          <Link>Protos\generator.proto</Link>
        </Protobuf>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Grpc\" />
    </ItemGroup>

</Project>
